<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ui</short-name>
	<uri>http://java.sun.com/jsf/facelets</uri>
	
	<tag>
		<name>component</name>
		<tag-class>com.sun.facelets.tag.ui.ComponentRef</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
	</tag>
	<tag>
		<name>composition</name>
		<tag-class>com.sun.facelets.tag.ui.CompositionHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>template</name>
		</attribute>
	</tag>
	<tag>
		<name>debug</name>
		<tag-class>com.sun.facelets.tag.ui.UIDebug</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>hotkey</name>
		</attribute>
	</tag>
	<tag>
		<name>decorate</name>
		<tag-class>com.sun.facelets.tag.ui.Handler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>template</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>define</name>
		<tag-class>com.sun.facelets.tag.ui.DefineHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>fragment</name>
		<tag-class>com.sun.facelets.tag.ui.ComponentRef</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
	</tag>
	<tag>
		<name>include</name>
		<tag-class>com.sun.facelets.tag.ui.IncludeHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>insert</name>
		<tag-class>com.sun.facelets.tag.ui.InsertHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
		</attribute>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>com.sun.facelets.tag.ui.ParamHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>