<project name="Facelets" default="all" basedir=".">
                                                                                
  <!-- =================== Environmental Properties ======================= -->
                                                                                
  <!-- Load user property definition overrides -->
  <property environment="env"/>
  <property file="user.properties" />
  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>

  <property name="facelets.build.home"       value="${basedir}"/>

  <import
      file="${facelets.build.home}/common/ant/dependencies.xml"/>
  <import
      file="${facelets.build.home}/common/ant/common.xml"/>

  <!-- Establish property definition defaults -->
  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>
  <property name="compile.source"      value="1.5"/>
  <property name="compile.target"      value="1.5"/>
  <property name="build"               value="build"/>
  <property name="dist"                value="dist"/>
  <property name="name"                value="facelets"/>
  <property name="artifact-id"         value="jsf-${name}"/>
  <property name="lib"                 value="lib"/>
  <property name="release"             value="release"/>
  <property name="release.version"     value="1.1.11b-SNAPSHOT"/>
  <property name="mvn.repo.version"    value="${release.version}"/>
  <property name="doc"                 value="doc"/>
  <property name="dependencies"        value="${basedir}/dependencies" />
  <property name="jsf-api.jar"         value="${dependencies}/jsf-api.jar" />
<!-- for utils only.  Not a real dependency. -->
  <property name="jsf-impl.jar"         value="${dependencies}/jsf-impl.jar" />
  <property name="portlet-api.jar"     value="${dependencies}/portlet-api.jar" />
  <property name="servlet-api.jar"     value="${dependencies}/servlet-api.jar" />
  <property name="jar"                 value="jsf-facelets.jar"/>


  <path id="compile.classpath">
    <pathelement location="${build}/classes"/>
    <fileset dir="lib" includes="*.jar"/>
    <pathelement location="${jsf-api.jar}"/>
    <pathelement location="${jsf-impl.jar}"/>
    <pathelement location="${servlet-api.jar}" />
    <pathelement location="${el-api.jar}" />
    <pathelement location="${el-impl.jar}" />
    <pathelement location="${}"/>
  </path>


  <!-- ===================== Prepare Directories ========================= -->
  <target name="prepare" depends="update">
                                                                                
    <!-- "Build" Hierarchy -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/classes"/>
    <mkdir dir="${build}/docs"/>
    <mkdir dir="${build}/docs/api"/>
    <mkdir dir="${build}/docs/dev"/>

    <!-- "Dist" Hierarchy -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/docs"/>
    <mkdir dir="${dist}/docs/api"/>
    <mkdir dir="${dist}/docs/dev"/>
    <mkdir dir="${dist}/src"/>
    <mkdir dir="${dist}/demo"/>
	
    <!-- CVS Dependencies -->
    <mkdir dir="${lib}"/>

    <uptodate property="docs.uptodate" targetfile="${build}/docs/api/index.html">
      <srcfiles dir="src" includes="**/*.java" />
    </uptodate>
  </target>
  
  <!-- ========================= Macros ================================= -->
  <macrodef name="compile">
    <attribute name="src"/>
	<attribute name="dest"/>
	<sequential>
      <javac srcdir="@{src}"
            destdir="@{dest}"
              debug="${compile.debug}"
        deprecation="${compile.deprecation}"
           optimize="${compile.optimize}"
             source="${compile.source}"
             target="${compile.target}">
        <classpath refid="compile.classpath"/>
      </javac>
	</sequential>
  </macrodef>
  
  <macrodef name="makewar">
    <attribute name="root"/>
    <attribute name="destfile"/>
    <element name="morefiles" optional="true"/>
    <sequential>
	  <antcall target="dist"/>
      <dirname property="@{destfile}.parent" file="@{destfile}"/>
      <mkdir dir="${@{destfile}.parent}"/>
	  <mkdir dir="build/@{root}/build"/>
	  <compile src="@{root}/src" dest="build/@{root}/build"/>
      <war destfile="@{destfile}"
           webxml="@{root}/web/WEB-INF/web.xml">
		<fileset dir="@{root}/web/">
		  <exclude name="@{root}/web/WEB-INF/web.xml"/>
		</fileset>
        <lib dir="${lib}">
          <exclude name="servlet-api.jar"/>
          <exclude name="j2ee.jar"/>
          <exclude name="portlet.jar"/>
	  <exclude name="myfaces-all.jar"/>
        </lib>
		<classes dir="build/@{root}/build"/>
        <lib file="${dist}/${jar}"/>
      </war>
    </sequential>
  </macrodef>

  <!-- ======================= Static Files ============================== -->
  <target name="static" depends="prepare">
                                                                                
    <!-- "Dist" Hierarchy -->
    <copy todir="${dist}">
      <fileset dir="." includes="BUILDING.txt"/>
      <fileset dir="." includes="LICENSE"/>
      <fileset dir="." includes="README.txt"/>
    </copy>
  </target>


  <!-- ======================== Compile Classes ========================== -->
  <target name="compile" depends="static"
   description="Compile API classes (Default)">
                                                                                
    <!-- Java classes -->
    <compile src="src/java" dest="${build}/classes"/>

    <copy todir="${build}/classes">
      <fileset dir="src/etc">
        <include name="**/*.properties"/>
        <include name="**/*.xml"/>
        <include name="**/*.dtd"/>
	    <include name="**/*.ent"/>
      </fileset>
    </copy>

  </target>


  <!-- ======================== Build JavaDoc =========================== -->
  <target name="javadoc" depends="prepare" unless="docs.uptodate">
   
    <javadoc
             windowtitle="JavaServer Faces Facelets"
             destdir="${build}/docs/api"
             sourcepath="src/java"
             doctitle="Facelets API Documentation"
             bottom="Copyright &amp;copy; 2005 All Rights Reserved." packagenames="com.sun.facelets.*"
             use="true">
       <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
       <link href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/"/>
       <classpath refid="compile.classpath"/>
    </javadoc>

  </target>
  
  <!-- ======================== Build DocBook =========================== -->
  <target name="doc" depends="prepare">
<!--
    <delete dir="${build}/docs/dev"/>
    <xslt basedir="${doc}/en"
           destdir="${build}/docs/dev"
           style="${doc}/../../shared/xhtml.xsl"
           includes="*.xml"
           force="true"/>
    <copy todir="${build}/docs/dev">
		<fileset dir="${doc}/en/rsc"/>
	</copy>
-->
  </target>

  <!-- ===================== Distribution Files ========================= -->
  <target name="jar" depends="compile"
          description="Create jar">
                                                                                
    <!-- Create JAR file -->
    <jar jarfile="${dist}/${jar}"
         basedir="${build}/classes">
      <manifest>
        <attribute name="Implementation-Version" value="${release.version}"/>
      </manifest>
    </jar>
  </target>
 
  <target name="dist" depends="prepare,compile,javadoc,jar"
   description="Create binary distribution">
                                                                                
    <!-- Copy Javadocs -->
    <copy todir="${dist}/docs/">
        <fileset dir="${build}/docs/"/>
    </copy>
                                                                                
    <!-- Copy API source files -->
    <copy todir="${dist}/src">
        <fileset dir="src"/>
    </copy>

    <!-- Copy Demo source files -->
    <copy todir="${dist}/demo">
        <fileset dir="demo"/>
    </copy>
         
  </target>

  <!-- ========================= Create Release ========================= -->
  <target name="release" depends="clean, doc, dist">
    <mkdir dir="${release}/facelets-${release.version}"/>
	<ant target="-build-demo" antfile="demo/numberguess/build.xml"/>
	<ant target="-build-demo" antfile="demo/hangman/build.xml"/>
	<ant target="-build-demo" antfile="demo/starterkit/build.xml"/>
    <copy todir="${release}/facelets-${release.version}" includeEmptyDirs="false">
       <fileset dir="${dist}"/>
    </copy>
    <mkdir dir="${release}/facelets-${release.version}/lib"/>
	<copy todir="${release}/facelets-${release.version}/lib">
      <fileset dir="${lib}">
        <exclude name="servlet-api.jar"/>
		<exclude name="j2ee.jar"/>
      </fileset>
    </copy>
    <copy file="README.TXT" todir="${release}/facelets-${release.version}"/>
    <copy file="LICENSE.TXT" todir="${release}/facelets-${release.version}"/>
    <zip destfile="facelets-${release.version}.zip" basedir="${release}" />
  </target>


  <!-- ====================== Clean Generated Files ===================== -->
  <target name="clean"
   description="Clean previous build results">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${release}"/>
    <delete file="${jar}"/>
  </target>
 

  <!-- ========================= All In One Build ======================= -->
  <target name="all" depends="dist"
   description="Clean, compile, and dist"/>
   
<target name="push-to-maven-prepare">
  <taskdef resource="maven-repository-importer.properties">
    <classpath>
      <pathelement path="${maven.repository.importer.jar}" />
    </classpath>
  </taskdef>
  <delete dir="${build}/maven-repo" /><!-- clean it -->
  <maven-repository-importer destdir="${build}/maven-repo" version="${release.version}">
    <artifact jar="${dist}/jsf-facelets.jar"  pom="jsf-facelets.pom" />
<!--
    <artifact jar="build/mysupercool-impl.jar" pom="mysupercool-impl.pom" srczip="build/mysupercool.src.zip" />
-->
  </maven-repository-importer>
</target>

<target name="push-to-maven" depends="push-to-maven-prepare">
  <!-- import to CVS-->
  <tstamp />
  <echo>importing to CVS...</echo>
  <cvs dest="${build}/maven-repo">
    <commandline>
      <argument value="-d:pserver:${user.name}@cvs.dev.java.net:/cvs" />
      <argument line="-z9 import -ko -W *.jar -kb -m" />
      <argument value="deploying new jars to the java.net maven repository" />

      <argument value="facelets/repo" />
      <argument line="deployment-to-maven-repository t${DSTAMP}${TSTAMP}" />
    </commandline>
  </cvs>
</target>

<target name="push-to-maven-jsf-repo" depends="push-to-maven-prepare">
  <!-- import to CVS-->
  <tstamp />
  <echo>importing to CVS...</echo>
  <cvs dest="${build}/maven-repo">
    <commandline>
      <argument value="-d:pserver:${user.name}@cvs.dev.java.net:/cvs" />
      <argument line="-z9 import -ko -W *.jar -kb -m" />
      <argument value="deploying new jars to the java.net maven repository" />

      <argument value="javaserverfaces-sources/repo" />
      <argument line="deployment-to-maven-repository t${DSTAMP}${TSTAMP}" />
    </commandline>
  </cvs>
</target>

<target name="push-local-to-maven" description="install facelets to local maven repo.">

  <exec executable="mvn" os="SunOS">
    <arg line="install:install-file -DgroupId=javax.faces -DartifactId=${artifact-id} -Dversion=${mvn.repo.version} -Dpackaging=jar -Dfile=${basedir}/dist/${artifact-id}.jar " />
  </exec>
  <exec executable="mvn" os="Linux">
    <arg line="install:install-file -DgroupId=javax.faces -DartifactId=${artifact-id} -Dversion=${mvn.repo.version} -Dpackaging=jar -Dfile=${basedir}/dist/${artifact-id}.jar " />
  </exec>
  <exec executable="mvn" os="Mac OS X">
    <arg line="install:install-file -DgroupId=javax.faces -DartifactId=${artifact-id} -Dversion=${mvn.repo.version} -Dpackaging=jar -Dfile=${basedir}/dist/${artifact-id}.jar " />
  </exec>
  <exec executable="mvn" os="Darwin">
    <arg line="install:install-file -DgroupId=javax.faces -DartifactId=${artifact-id} -Dversion=${mvn.repo.version} -Dpackaging=jar -Dfile=${basedir}/dist/${artifact-id}.jar " />
  </exec>
  <exec executable="mvn.bat" os="Windows 2000">
    <arg line="install:install-file -DgroupId=javax.faces -DartifactId=${artifact-id} -Dversion=${mvn.repo.version} -Dpackaging=jar -Dfile=${basedir}/dist/${artifact-id}.jar " />
  </exec>
  <exec executable="mvn.bat" os="Windows 2003">
    <arg line="install:install-file -DgroupId=javax.faces -DartifactId=${artifact-id} -Dversion=${mvn.repo.version} -Dpackaging=jar -Dfile=${basedir}/dist/${artifact-id}.jar " />
  </exec>
  <exec executable="mvn.bat" os="Windows XP">
    <arg line="install:install-file -DgroupId=javax.faces -DartifactId=${artifact-id} -Dversion=${mvn.repo.version} -Dpackaging=jar -Dfile=${basedir}/dist/${artifact-id}.jar " />
  </exec>

</target>

  <target name="diffapis">

  <difftrees treeA="${basedir}/src" treeB="/Users/edburns/Documents/Projects/JavaEE/workareas/facelets-1_1_11_A/src" />

</target>


 
</project>


 
