<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.faces</groupId>
  <artifactId>jsf-facelets</artifactId>
  <version>1.1.11-115</version>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>115-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
