# $Id: log4j.properties,v 1.1 2005/07/07 03:24:57 jhook Exp $
# Set root category priority to INFO and its only appender to A1.
log4j.rootCategory=DEBUG, A1

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=E:\\Apps\\tomcat\\webapps\\numberguess\\out.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r %c{3} [%p] %m%n

log4j.category.javax.faces.facelet=WARN
log4j.category.org.apache.commons.digester.Digester=FATAL